.lightbox, .lightbox * {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

.lightbox {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4000;
  opacity: 1; }
  .lightbox.fade {
    opacity: 0; }
    .lightbox.fade .container {
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5); }
  .lightbox img {
    width: 100%;
    height: 100%; }
  .lightbox .overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%; }
  .lightbox .container {
    background: white;
    position: absolute;
    z-index: 4000;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5); }
    .lightbox .container .caption {
      color: white;
      position: absolute;
      z-index: 8000;
      padding: 20px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background: rgba(0, 0, 0, 0.5); }
    .lightbox .container .close {
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      margin: -15px;
      line-height: 28px;
      font-size: 16pt;
      font-family: Helvetica, Arial, serif; }
    .lightbox .container .next {
      display: none;
      right: 40px;
      top: 50%;
      width: 40px;
      height: 40px;
      margin: -20px 0;
      line-height: 34px;
      font-size: 32pt;
      font-family: Times, serif; }
    .lightbox .container .prev {
      display: none;
      left: 40px;
      top: 50%;
      width: 40px;
      height: 40px;
      margin: -20px;
      line-height: 24pt;
      font-size: 34px;
      font-family: Times, serif; }
    .lightbox .container .next,
    .lightbox .container .prev,
    .lightbox .container .close {
      cursor: pointer;
      position: absolute;
      z-index: 8000;
      text-align: center;
      border-radius: 40px;
      color: rgba(255, 255, 255, 0.8);
      background: rgba(0, 0, 0, 0.2);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }
      .lightbox .container .next:hover,
      .lightbox .container .prev:hover,
      .lightbox .container .close:hover {
        color: white;
        background: rgba(0, 0, 0, 0.6); }
      .lightbox .container .next:active,
      .lightbox .container .prev:active,
      .lightbox .container .close:active {
        color: white;
        background: rgba(0, 0, 0, 0.6); }
