/* jQuery Lighter
 * Copyright 2013 Kevin Sylvestre
 * 1.1.5
 */
.lighter, .lighter * {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

.lighter {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4000;
  opacity: 1; }
  .lighter.fade {
    opacity: 0; }
    .lighter.fade .lighter-container {
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform: scale(0.5); }
  .lighter img {
    width: 100%;
    height: 100%; }
  .lighter .lighter-overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%; }
  .lighter .lighter-container {
    background: white;
    position: absolute;
    z-index: 4000;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5); }
    .lighter .lighter-container .lighter-close {
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      margin: -15px;
      line-height: 28px;
      font-size: 16pt;
      font-family: Helvetica, Arial, serif; }
    .lighter .lighter-container .lighter-next {
      display: none;
      right: 40px;
      top: 50%;
      width: 40px;
      height: 40px;
      margin: -20px 0;
      line-height: 34px;
      font-size: 32pt;
      font-family: Times, serif; }
    .lighter .lighter-container .lighter-prev {
      display: none;
      left: 40px;
      top: 50%;
      width: 40px;
      height: 40px;
      margin: -20px;
      line-height: 24pt;
      font-size: 34px;
      font-family: Times, serif; }
    .lighter .lighter-container .lighter-next,
    .lighter .lighter-container .lighter-prev,
    .lighter .lighter-container .lighter-close {
      cursor: pointer;
      position: absolute;
      z-index: 8000;
      text-align: center;
      border-radius: 40px;
      color: rgba(255, 255, 255, 0.8);
      background: rgba(0, 0, 0, 0.2);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .lighter .lighter-container .lighter-next:hover,
      .lighter .lighter-container .lighter-prev:hover,
      .lighter .lighter-container .lighter-close:hover {
        color: white;
        background: rgba(0, 0, 0, 0.6); }
      .lighter .lighter-container .lighter-next:active,
      .lighter .lighter-container .lighter-prev:active,
      .lighter .lighter-container .lighter-close:active {
        color: white;
        background: rgba(0, 0, 0, 0.6); }
