/* jQuery Lighter
 * Copyright 2014 Kevin Sylvestre
 * 1.2.2
 */
@-webkit-keyframes lighter-swizzle {
  0% {
    -webkit-transform: rotate(0deg) scale(1); }
  80% {
    -webkit-transform: rotate(210deg) scale(1.2); }
  100% {
    -webkit-transform: rotate(180deg) scale(1.1); } }
@-moz-keyframes lighter-swizzle {
  0% {
    -moz-transform: rotate(0deg) scale(1); }
  80% {
    -moz-transform: rotate(210deg) scale(1.2); }
  100% {
    -moz-transform: rotate(180deg) scale(1.1); } }
@keyframes lighter-swizzle {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    -moz-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    -o-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1); }
  80% {
    -webkit-transform: rotate(210deg) scale(1.2);
    -moz-transform: rotate(210deg) scale(1.2);
    -ms-transform: rotate(210deg) scale(1.2);
    -o-transform: rotate(210deg) scale(1.2);
    transform: rotate(210deg) scale(1.2); }
  100% {
    -webkit-transform: rotate(180deg) scale(1.1);
    -moz-transform: rotate(180deg) scale(1.1);
    -ms-transform: rotate(180deg) scale(1.1);
    -o-transform: rotate(180deg) scale(1.1);
    transform: rotate(180deg) scale(1.1); } }
@-webkit-keyframes lighter-bounce {
  0% {
    -webkit-transform: scale(0.5); }
  80% {
    -webkit-transform: scale(1.2); }
  90% {
    -webkit-transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1); } }
@-moz-keyframes lighter-bounce {
  0% {
    -moz-transform: scale(0.5); }
  80% {
    -moz-transform: scale(1.2); }
  90% {
    -moz-transform: scale(0.9); }
  100% {
    -moz-transform: scale(1); } }
@keyframes lighter-bounce {
  0% {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5); }
  80% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); }
  90% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
.lighter, .lighter * {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

.lighter {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4000;
  opacity: 1; }
  .lighter.fade {
    opacity: 0; }
    .lighter.fade .lighter-container {
      -webkit-animation: lighter-bounce 0.8s reverse;
      -moz-animation: lighter-bounce 0.8s reverse;
      animation: lighter-bounce 0.8s reverse; }
  .lighter img {
    display: block;
    width: 100%;
    height: 100%; }
  .lighter .lighter-overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%; }
  .lighter .lighter-container {
    background: #FFF;
    position: absolute;
    z-index: 4000;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5); }
    .lighter .lighter-container .lighter-close {
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      margin: -15px;
      line-height: 28px;
      font-size: 16pt;
      font-family: Helvetica, Arial, serif; }
      .lighter .lighter-container .lighter-close:not(:hover) {
        -webkit-animation: lighter-swizzle 0.8s reverse;
        -moz-animation: lighter-swizzle 0.8s reverse;
        animation: lighter-swizzle 0.8s reverse; }
      .lighter .lighter-container .lighter-close:hover {
        -webkit-animation: lighter-swizzle 0.8s forwards;
        -moz-animation: lighter-swizzle 0.8s forwards;
        animation: lighter-swizzle 0.8s forwards; }
    .lighter .lighter-container .lighter-next, .lighter .lighter-container .lighter-prev {
      display: none;
      top: 50%;
      width: 30px;
      height: 40px;
      margin: -20px 0;
      line-height: 34px;
      font-size: 32pt;
      font-family: Times, serif; }
    .lighter .lighter-container .lighter-next {
      right: 40px; }
    .lighter .lighter-container .lighter-prev {
      left: 40px; }
    .lighter .lighter-container .lighter-next,
    .lighter .lighter-container .lighter-prev,
    .lighter .lighter-container .lighter-close {
      cursor: pointer;
      position: absolute;
      z-index: 8000;
      text-align: center;
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.8);
      background: rgba(0, 0, 0, 0.2);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .lighter .lighter-container .lighter-next:hover,
      .lighter .lighter-container .lighter-prev:hover,
      .lighter .lighter-container .lighter-close:hover {
        color: white;
        background: rgba(0, 0, 0, 0.6); }
      .lighter .lighter-container .lighter-next:active,
      .lighter .lighter-container .lighter-prev:active,
      .lighter .lighter-container .lighter-close:active {
        color: white;
        background: rgba(0, 0, 0, 0.6); }
